<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/view_menu"
        app:showAsAction="never"
        android:title="View Details" />

    <item android:id="@+id/room"
        android:title="See more"
        app:showAsAction="always"
        android:icon="@drawable/baseline_arrow_right_24">

        <menu>
            <item android:id="@+id/borrowed_men"
                app:showAsAction="ifRoom"
                android:title="Borrowed"
                />

            <item android:id="@+id/return_men"
                app:showAsAction="ifRoom"
                android:title="Return"
                />

            <item android:id="@+id/rate_men"
                app:showAsAction="ifRoom"
                android:title="Rate Book"
                android:icon="@drawable/baseline_star_rate_24"/>
        </menu>

    </item>
</menu>