<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/account_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:text="How to create account?"/>

    <Button
        android:id="@+id/borrow_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_below="@+id/account_help"
        android:text="How to borrow the book?"/>

    <Button
        android:id="@+id/return_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_below="@+id/borrow_help"
        android:text="How to return the book?"/>

</RelativeLayout>